{
  "name": "pareto-static-html",
  "version": "0.1.22",
  "description": "a library for creating static HTML documents using Pareto",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "astn-core": "^0.5.30",
    "liana-core": "^0.0.15",
    "pareto-fountain-pen": "^0.4.27"
  }
}
